{
  "ConnectionStrings": {
 
    "DefaultConnectionRelease": "Server=db;Database=ContosoUniversityDDD;User=sa; Password=Pass@word1;MultipleActiveResultSets=true",
 
    "DefaultConnection": "Server=192.168.1.153, 1433;Database=ContosoUniversityDDD;User=sa; Password=tvxs721#3;MultipleActiveResultSets=true",
 
    "LapConnection": "Server=192.168.1.153, 1433;Database=ContosoUniversityDDD;User=sa; Password=tvxs721#3;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
